- name: geerlingguy.nginx
- name: geerlingguy.apache
- name: ANXS.postgresql
- name: ovirt.vm-infra
- name: victorock.linux
  src: https://github.com/victorock/ansible-role-linux.git
  scm: git
  version: dev
- name: victorock.tomcat
  src: https://github.com/victorock/ansible-role-tomcat
  scm: git
  version: dev
