---
- name: "iis"
  hosts: windows
  connection: winrm

  vars:
    ansible_winrm_server_cert_validation: "ignore"

  tasks:
    - name: "Ensure state of Web-Server"
      win_feature:
        name: Web-Server
        state: present

    - name: "Ensure state of NET-Framework-Features"
      win_feature:
        name: NET-Framework-Features
        state: present
        include_sub_features: yes
