---
- name: "Enable Windows Feature"
  hosts: windows

  vars:
    win_feature: "Web-Server"
    win_feature_state: "present"

  tasks:
    - name: "Ensure state of Feature"
      win_feature:
        name: "{{ win_feature }}"
        state: "{{ win_feature_state }}"
        restart: yes
        include_sub_features: yes
        include_management_tools: yes
