---
- name: "Enable Windows Feature"
  hosts: windows
  connection: winrm

  vars:
    ansible_winrm_server_cert_validation: "ignore"
    win_feature: "Web-Server"
    win_feature_state: "present"

  tasks:
    - name: "Ensure state of Feature"
      win_feature:
        name: "{{ win_feature }}"
        state: "{{ win_feature_state }}"
