- name: "Install Package"
  hosts: linux
  become: yes

  vars:
    yum_packages:
      - vim
    yum_package_state: "latest"

  tasks:
    - name: "Ensure state of package"
      yum:
        name: "{{ yum_packages }}"
        update_cache: yes
        validate_certs: no
        security: yes
        state: "{{ yum_package_state }}"
